# glio

./: .gitignore  pom.xml
src/main/java/com/jeegox/glio/config/general/: DataConfig.java  SessionFilter.java
src/main/java/com/jeegox/glio/config/spring/: ApplicationContextConfig.java  ApplicationContextConfigTest.java  TilesDefinitionsConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/com/jeegox/glio/controllers/: AllController.java  BaseController.java  ErrorController.java  HelloWorldController.java  LoginController.java
src/main/java/com/jeegox/glio/controllers/admin/: CompanyController.java  SessionController.java  TokenController.java  UserController.java  UserTypeController.java
src/main/java/com/jeegox/glio/controllers/aim/: ActivityController.java  AdvanceController.java  ProductivityController.java  ProjectController.java  TaskController.java
src/main/java/com/jeegox/glio/controllers/commerce/: ClientController.java  ProviderController.java
src/main/java/com/jeegox/glio/controllers/expenses/: AnalyticController.java  CategoryController.java  ExpenseController.java
src/main/java/com/jeegox/glio/controllers/rest/: AddressController.java  JsonController.java
src/main/java/com/jeegox/glio/dao/: StateDAO.java  SuburbDAO.java  TownDAO.java
src/main/java/com/jeegox/glio/dto/: GeneralCategoryDTO.java  GenericResponse.java  GraphProductivityDTO.java  GraphStatusVO.java  MonthDTO.java  TaskDTO.java
src/main/java/com/jeegox/glio/entities/: State.java  Suburb.java  Town.java
src/main/java/com/jeegox/glio/enumerators/: EntityType.java  PersonType.java  Priority.java  Status.java  StatusResponse.java  StockType.java  Unity.java  UserTypeEnum.java
src/main/java/com/jeegox/glio/exceptions/: BusinessException.java  FunctionalException.java
src/main/java/com/jeegox/glio/services/: AddressService.java  CategoryMenuService.java  CompanyService.java  EmailService.java  ExpenseService.java  PersonService.java  ProjectService.java  StateService.java  SuburbService.java  SupplyService.java  TownService.java  UserService.java
src/main/java/com/jeegox/glio/util/: Constants.java  EmailService.java  Util.java  VerifyUtils.java
src/main/resources/: persistence-jndi.properties  persistence-mysql.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: helloworld2.jsp  index.jsp  register.jsp  thanks.jsp
src/main/webapp/WEB-INF/views/admin/: company.jsp  crudCompany.jsp  crudSession.jsp  crudToken.jsp  crudUser.jsp  crudUserType.jsp
src/main/webapp/WEB-INF/views/admin/company/: init.jsp
src/main/webapp/WEB-INF/views/admin/session/: init.jsp
src/main/webapp/WEB-INF/views/admin/token/: init.jsp
src/main/webapp/WEB-INF/views/admin/user/: init.jsp
src/main/webapp/WEB-INF/views/admin/userType/: init.jsp
src/main/webapp/WEB-INF/views/aim/: crudProject.jsp  projectAdvance.jsp  taskActivityPerDate.jsp  taskBoard.jsp  taskProductivityPerUser.jsp
src/main/webapp/WEB-INF/views/aim/activity/: init.jsp
src/main/webapp/WEB-INF/views/aim/advance/: init.jsp
src/main/webapp/WEB-INF/views/aim/productivity/: init.jsp
src/main/webapp/WEB-INF/views/aim/project/: init.jsp
src/main/webapp/WEB-INF/views/aim/task/: init.jsp
src/main/webapp/WEB-INF/views/all/: configuration.jsp  dash.jsp  module.jsp
src/main/webapp/WEB-INF/views/commerce/: person.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  forbidden.jsp
src/main/webapp/WEB-INF/views/expenses/: crudCategoryAndSubcategory.jsp  crudExpense.jsp  expensesAnalysis.jsp
src/main/webapp/WEB-INF/views/expenses/analytic/: init.jsp
src/main/webapp/WEB-INF/views/expenses/category/: init.jsp
src/main/webapp/WEB-INF/views/expenses/expense/: init.jsp
src/main/webapp/WEB-INF/views/layout/: default.jsp  defaultWithoutHeader.jsp  empty.jsp  emptyHeader.jsp  header.jsp  resources.jsp
src/main/webapp/WEB-INF/views/supply/: availableStock.jsp  crudArticle.jsp  crudCategoryArticle.jsp  crudSize.jsp  depot.jsp  inventoryAnalysis.jsp  stockInOut.jsp
src/main/webapp/WEB-INF/views/supply/article/: init.jsp
src/main/webapp/WEB-INF/views/supply/categoryArticle/: init.jsp
src/main/webapp/WEB-INF/views/supply/size/: init.jsp
src/main/webapp/resources/js/: sb-admin-charts.js  sb-admin.js
src/main/webapp/resources/js/admin/: crudSession.js  crudToken.js  crudUser.js  crudUserType.js
src/main/webapp/resources/js/advance/: advance.js
src/main/webapp/resources/js/aim/: activity.js  commonFunctions.js  crudProject.js  productivity.js  projectAdvance.js  taskBoard.js
src/main/webapp/resources/js/all/: configuration.js
src/main/webapp/resources/js/analytic/: analytic.js
src/main/webapp/resources/js/category/: crudCategory.js
src/main/webapp/resources/js/commerce/: crudPerson.js
src/main/webapp/resources/js/company/: crudCompany.js
src/main/webapp/resources/js/expense/: crudExpense.js
src/main/webapp/resources/js/expenses/: analytic.js  crudCategory.js  crudExpense.js
src/main/webapp/resources/js/project/: crudProject.js
src/main/webapp/resources/js/session/: crudSession.js
src/main/webapp/resources/js/supply/: availableStock.js  crudArticle.js  crudCategoryArticle.js  crudDepot.js  crudSize.js  inventoryAnalysis.js  stockInOut.js
src/main/webapp/resources/js/task/: task.js
src/main/webapp/resources/js/token/: crudToken.js
src/main/webapp/resources/js/user/: configuration.js  crudUser.js
src/main/webapp/resources/js/userType/: crudUserType.js
src/main/webapp/resources/js/util/: confetti.js  header.js  jquery.tablePagination.0.5.min.js  login.js  register.js  util.js
src/main/webapp/resources/styles/: sb-admin.css  signin.css
src/test/java/com/jeegox/glio/dao/: AimDAOTest.java  CategoryMenuDAOTest.java  CompanyDAOTest.java  OptionMenuDAOTest.java  ProjectDAOTest.java  SessionDAOTest.java  TokenDAOTest.java  UserDAOTest.java  UserTypeDAOTest.java
src/test/java/com/jeegox/glio/object/: EqualsHashcode.java
src/test/java/com/jeegox/glio/services/: ProjectServiceTest.java
src/test/java/com/jeegox/glio/util/: UtilTest.java
(+146 files in other folders)
