hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.connection.autoReconnect=true
hibernate.current_session_context_class=thread
hibernate.enable_lazy_load_no_trans=true